<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Forgot Password</title>
  </head>
  <body id="Forgot-Password">
    <section id="Forgot-Password" class="Forgot-Password">
    <div class="container">
                <div class="main-box">
                    <div class="Same-style-form inner-container">
                        <div class="heading-title"><h1>Forgot your Password?</h1></div>
                         <div class="for-get-p">

                        <form>
                            <div class="form-group">
                                <label>Enter your email address to reset your password. </label>
                                <input type="password" class="form-control" id="" placeholder="">
                            </div>
                  
                            
                            <div class="click-btn">
                                <button type="submit" class="btn btn-primary">Reset Password</button>
                                <br>
                            <small id="" class="form-text-text-muted">
                                <span class="text-color-blue"><a href="Sign-in.html">Back to Sign in</a></span>
                            </small>

                            </div>
                        </form>
                    </div>

                    </div>
                </div>

    </div>
</section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
