<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Merchant sign up</title>
  </head>
  <body id="Sign-up-page" class="">
    <section id="sign-up-page" class="sign-up-page">

    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <div class="left-bar-Sec">
                    <div class="inner-Div">
                        <div class="sign-up-title"><span>Sign Up </span></div>
                        <div class="Welcome">
                            <h1>Welcome! as merchant</h1></div>
                        <div class="sign-up-title">
                            <h2>Sign Up Early <br> Access</h2></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="right-bar-Sec">
                    <div class="Same-style-form Sign-up">
                        <div class="logo-header">
                            <a href="javascript:void(0);"><img src="images/logo.png"></a>
                        </div>
                        <form>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="email" class="form-control" id="" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label>merchant</label>
                                <input type="email" class="form-control" id="" placeholder="merchant">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" id="" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" id="" placeholder="Confirm Password">
                            </div>
                        </form>
                        <div class="Category-box">
                            <div class="Category-title"><h3>Select  Category</h3></div>

                                <div class="custom-control custom-radio mb-2">
                                    <input type="radio" class="custom-control-input" id="customControlValidation1" name="radio-stacked" required>
                                    <label class="custom-control-label" for="customControlValidation1">
                                        <i class="fa fa-music" aria-hidden="true"></i> <span>Entertainment</span>
                                </label>
                                  </div>
                                  <div class="custom-control custom-radio mb-2">
                                    <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
                                    <label class="custom-control-label" for="customControlValidation2">
                                       <img src="images/icon4.png"> <span>Cutlery</span>
                                    </label>
                                  </div>
                                  <div class="custom-control custom-radio mb-2">
                                    <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
                                    <label class="custom-control-label" for="customControlValidation3">
                                        <img src="images/icon-4.png">  <span>Hit Entertainment</span>
                                    </label>
                                  </div>
                                  <div class="custom-control custom-radio mb-2">
                                    <input type="radio" class="custom-control-input" id="customControlValidation4" name="radio-stacked" required>
                                    <label class="custom-control-label" for="customControlValidation4">
                                       <img src="images/icon5.png"> <span>Silhouette</span></label>
                                  </div>
                                    <div class="custom-control custom-radio mb-2">
                                    <input type="radio" class="custom-control-input" id="customControlValidation5" name="radio-stacked" required>
                                    <label class="custom-control-label" for="customControlValidation5">
                                       <img src="images/icon1.png">    <span>Stroller </span>
                                    </label>
                                  </div>
                                </div>



                            <div class="click-btn">
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                                <br>
                                <small id="" class="form-text-text-muted">Already have  an account? <span class="text-color-blue"><a href="Sign-in.html">Sign In</a></span></small></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
