<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Sign up</title>
  </head>
  <body id="Sign-up-page" class="">
    <section id="sign-up-page" class="sign-up-page">

    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <div class="left-bar-Sec">
                    <div class="inner-Div">
                        <div class="sign-up-title"><span>Sign Up</span></div>
                        <div class="Welcome">
                            <h1>Welcome!</h1></div>
                        <div class="sign-up-title">
                            <h2>Sign Up Early <br> Access</h2></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="right-bar-Sec">
                    <div class="Same-style-form Sign-up">
                        <div class="logo-header">
                            <a href="javascript:void(0);"><img src="images/logo.png"></a>
                        </div>
                        <form>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="email" class="form-control" id="" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="email" class="form-control" id="" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" id="" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" id="" placeholder="Confirm Password">
                            </div>

                            <div class="click-btn">
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                                <br>
                                <small id="" class="form-text-text-muted">Already have  an account? <span class="text-color-blue"><a href="Sign-in.html">Sign In</a></span></small></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
