/*======================================================
		    @media Responsive css add
==============================================================*/

@media (max-width:1200px){


}




@media (max-width:991px){
.right-bar-Sec {
  padding: 30px;
}

}




@media (max-width:767px){
	
.left-bar-Sec {
  margin-bottom: 40px;
}
#sign-up-page {
  padding-bottom: 50px;
  padding-top: 50px;
}
.heading-title h1 {
  font-size: 20px;
}
.for-get-p label {
  font-size: 14px;
}


}


@media (max-width:479px){


}