body{
	margin:0; 
	padding: 0;
	background-color: #0f64c9;
}
h1,h2,h3,h4,h5,h6,ul,li,a,p{
	margin:0;
	padding: 0;
}
/*============================================================
	Sign up + sign in + forgot Pass page css
========================================================*/
.right-bar-Sec {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 19px 32px 73px #302D2D;
  max-width: 500px;
  padding: 50px;
  width: 100%;
}
#sign-up-page {
	padding-top: 100px;
	padding-bottom:100px;
}
.logo-header {
	text-align: center;
	padding-bottom: 40px;
}
.inner-Div {
  color: #fff;
}
.sign-up-title span {
  display: inline-block;
  font-size: 16px;
  padding-bottom: 16px;
  width: 100%;
}
.Welcome h1 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 5px;
}
.sign-up-title h2 {
  font-size: 35px;
  font-weight: 400;
  line-height: 50px;
}
.Same-style-form label {
  color: #343434;
  font-size: 16px;
  font-weight: 600;
}

.Same-style-form .form-control::-moz-placeholder {
  color: #bdbfc5;
  opacity: 1;
}
.Same-style-form .form-control {
  display: block;
  font-size: 1rem;
  line-height: 1.5;
  padding: 16px 22px;
}
.click-btn .btn.btn-primary {
  background-color: #0f64c9;
  font-size: 18px;
  font-weight: 600;
  max-width: 265px;
  padding: 16px 0;
  width: 100%;
  transition: all 500ms ease 0s;
}
.click-btn .btn.btn-primary:hover {
  background-color:#343434;
}
.text-color-blue a {
  color: #0f64c9;
  font-weight: 800;
  font-size: 14px;
}
.form-text-text-muted {
  margin-top: 10px;
  display: block;
  width: 100%;
}
.click-btn {
  margin-top: 50px;
  text-align: center;
}
.Same-style-form .form-control:focus {
	color:#0f64c9;
	background-color: #fff;
	border-color: transparent;
	outline: 0;
	box-shadow:0px 10px 13px #e7e6e6;
}
.inner-Div {
  margin: auto;
  display: table;
}
.text-color-blue.Forgot-Password a {
  font-size: 13px;
}
.text-color-blue.Forgot-Password {
  text-align: right;
}
.inner-container {
  background-color: #fff;
  margin: auto;
  max-width: 800px;
  padding: 50px;
  width: 100%;
  border-radius: 4px;
    left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.heading-title h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 42px;
  text-align: center;
}
.for-get-p label {
  color: #343434;
  font-size: 18px;
  font-weight: 800;
}
.inner-container {

}

.Category-title h3 {
  color: #343434;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 23px;
  margin-top: 26px;
}

.Category-box i {
  color: #000;
  cursor: pointer;
  font-size: 20px;
  margin-left: 16px;
  margin-top: -14px;
  padding: 7px;
  text-align: center;
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
	background-color: #007bff;
	box-shadow: none;
	cursor: pointer;
}
.Category-box img {
  cursor: pointer;
  margin-left: 20px;
  max-width: 23px;
  margin-right: 6px;
}